{
{G3 B2-8 C3-8 D3 B2-8 C3-8 D3 B2-8 C3-8 D3 A2-8 C3-8
{B2,G3} B2-8 C3-8 D3 B2-8 C3-8 D3 B2-8 C3-8 {D3,G3} {A2-8,G3-8} C3-8 {B2,G3} B2-8 C3-8 D3 B2-8 C3-8
D3 B2-8 C3-8 {D3,G3} {C3,G3} {G2-1-1,B2-1-1}}
,
{#vol=50 G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 G2
G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 G2 G1-8 D2-8 0 G1-8 D2-8 0 
G1-8 D2-8 A2 A2-8 B2-8 F2-8 A2-8 {G1-1-1,D2-1-1}}
}

{
{{G2,B2} 0-8 D4-8 D4-8 C4-8 B3-8 B3-8-2-4 A3-8 G3-8 B3 C4-8 C4-8-2-1}
,
{#vol=50 {G1-1,{D2-8 G2-8 A2-8 B2-8 D2-8 G2-8 A2-8 B2-8}} 
 {G1-1,{D2-8 G2-8 A2-8 B2-8 A2-8 G2-8 A2-8 B2-8}}
 {A1-1,{E2-8 C2-8 B2-8 C3-8 E2-8 C2-8 B2-8 C3-8}}
 {A1-1,{E2-8 A2-8 B2-8 D3-8 C3-8 E2-8 G2-8 B2-8}} }
}