{
  {
    G4 B3-8 C4-8 D4 B3-8 C4-8 D4 B3-8 C4-8 D4 A3-8 C4-8
    {B3,G4} B3-8 C4-8 D4 B3-8 C4-8 D4 B3-8 C4-8 {D4,G4} {A3-8,G4-8} C4-8 {B3,G4} B3-8 C4-8 D4 B3-8 C4-8
    D4 B3-8 C4-8 {D4,G4} {C4,G4} {G3-1-1,B3-1-1}
  }
  ,
  {
    #vol=50 G2-8 D3-8 0 G2-8 D3-8 0 G2-8 D3-8 0 G2-8 D3-8 G3
    G2-8 D3-8 0 G2-8 D3-8 0 G2-8 D3-8 0 G2-8 D3-8 G3 G2-8 D3-8 0 G2-8 D3-8 0 
    G2-8 D3-8 A3 A3-8 B3-8 F3-8 A3-8 {G2-1-1,D3-1-1}
  }
}

{
  {
    {G3,B3} 0-8 D5-8 D5-8 C5-8 B4-8 B4-8-2-4 A4-8 G4-8 B4 C5-8 C5-8-2-1
    A3 0-8 C5-8 C5-8 B4-8 B4-8 A4-8-2-4 A4-8 G4-8 A4 B4-8 B4-8-2 
    0-1 D4 0-8 D5-8 {D5-8,B4-8} C5-8 B4-8 B4-8-2-4 A4-8 G4-8
    B4 C5-8 C5-8-2 0 D5-8 C5-8 0 D5-8 C5-8 0-4-8 C5-8 C5-8 B4-8 B4-8 A4-8-2-4
    {G4-8,A4-8} B4-8 A4 G4-8 G4-8-4 D5-8 A4-8 {G4,B4} D5-8 A4-8 {D4,B4} {G4,D5}
    {B4,G5} {B4-8,E5-8} {D5-8,F#5-8} {E5,G5} {B4-8,E5-8,F#5-8} G5-8 {A4,D5,F#5} B4-8 D5-8-4 {A4-8,B4-8} A4-8
         {G4,D5} {G4,E5} G4 D5-8 D5-8-8
    C5-16 B4-16-4 B4-4 D5-4 {E4-8,G4-8,D5-8} C5-8 B4-8 C5-8-2 {E4-8,G4-8,D5-8} C5-8 B4-8 C5-8 0-8 C5-8 B4-8 C5-8
  }
  ,
  {
    #vol=50 
    {G2-1,{D3-8 G3-8 A3-8 B3-8 D3-8 G3-8 A3-8 B3-8}} 
    {G2-1,{D3-8 G3-8 A3-8 B3-8 A3-8 G3-8 A3-8 B3-8}}
    {A2-1,{E3-8 C3-8 B3-8 C4-8 E3-8 C3-8 B3-8 C4-8}}
    {A2-1,{E3-8 A3-8 B3-8 D4-8 C4-8 E3-8 G3-8 B3-8}}

    D2-8 A2-8 F#3-8 D4-8 D2-8 A2-8 F#3-8 D4-8
    D2-8 G3-8 A3-8 D4-8 F#3-8 D3-8 F#3-8 D4-8
    G2-8 D3-8 A3-8 B3-8 A3-8 G2-8 A3-8 B3-8

    A3-8 G3-8 A3-8 C4-8 B3-8 G3-8 D3-8 D2-8
    G2-8 B3-8 C4-8 B3-8 G2-8 D3-8 C4-8 B3-8
    G2-8 D3-8 C4-8 B3-8 G2-8 D3-8 C4-8 B3-8

    A2-8 E3-8 D4-8 C4-8 G3-8 E3-8 D4-8 C4-8
    A2-8 E3-8 D4-8 C4-8 G3-8 E3-8 B3-8 A3-8
    D2-8 E3-8 D4-8 C4-8 G3-8 E3-8 D4-8 C4-8

    D2-8 D3-8 D4-8 C4-8 F#3-8 D3-8 D4-8 C4-8
    G2-8 D3-8 D4-8 A3-8 B3-8 D4-8 G4
    G2-8 G3-8 C4-8 B3-8 G2-8 G3-8 B2-8 F#4-8

    E3-8 B3-8 0-4-2 B2-2 0-8 F#3-8 G3-8 D4-8 C3-4-8 F#4-8 D3-8 F#3-8 G3-8 D4-8

    G2-8 D3-8 G3-8 B3-8 C4-8 B3-8 G3-8 D3-8
    A2-2 {A3-8,C4-8,E4-8} C4-8 B3-8 C4-8
    A2-4-8 E3-8 {G3-2,C3-2,E3-2}
  }
}

{
  {
     E5-8 D5-4-8 0-8 C5-8 E5-8 G5-8 {D5-2,F#5-2} D5-8 E5-8 G5-8 E5-8 {D5-4-8,B5-4-8} {D5,B5} E5 A5-8-4-8
     A5-8 A5-8 G5-8 F#5-8 G5-8 {D5,A5} {D5-8,B5-8} {D5,A5} D5 G5-8-4-8 0-8 G5-8 F#5-8 E5-8 F#5-8
     {C5,G5} C5-8 C5 G5-8 G5-8 A5-8 {D5,G5} D5-8 D5-8-4-8 D5-8 {F5-4-8,C6-4-8} {D5-8-4,B5-8-4} {D5-8,A5-8} {D5-8-2,B5-8-2}
     {G4-8,D5-8} E5-8 G5-8 E5-8 {D5-4-8,B5-4-8} B5 E5 A5-8-4-8 A5-8 {D5-8,A5-8} G5-8 F#5-8 G5-8
     {D5,A5} B5-8 A5 D5 {D5-8-2,G5-8-2} {D5-8,G5-8} F#5-8 E5-8 F#5-8 {A4,G5} C5-8 C5 G5-8 G5-8 A5-8
  }
  ,
  {
    #vol=50
    D2-4-8 C4-8-2 D3-2 0-2 C3 E3-8 G3-8 {C4,E4,G4} 0
    C3-8 D4-8 A3-8 F#3-8 {D4,F#4} D3-8 F#3-8 B2-4-8 F#5-8 {A3,D4} D3-8 B2-8 E2-8 E3-8 F#3-8 G3-8 {B3,E4} D3-8 B2-8
    A2 G3-8 E3-8 {G3,C4} E3-8 A2-8 B2 0-8 G3-8 {A3-8,D4-8} B3-8 D4 D3 F3-8 A3-8 {C4-8,F4-8} D4-8 0 
    G2-8 E3-8 B3-8 C4-8 D5 D3-8 G2-8 C2-8 E4-8 G3-8 E3-8 {D4,G4} C3-8 G2-8 D2-8 D4-8 A3-8 F#3-8 D4 D3-8 F#5-8
    B2 D3-8 F#3-8 {A3,D4} D3-8 B2-8 A#2-8 G3-8 D4-8 A3-8 0-4 G3-8 D3-8 A2 G3-8 E3-8 {G3,C4} E3-8 A2-8
  }
}

{
  {
      {D5,G5} D5-8 D5-8-4 0-8 D5-8 {G4,E5} E4-8 C5-8 {D5-2,F#5-2} {D5,G5} G5 {D5,F#5} G5
      C6-8 B5-8 G5-8 D5-8 C6-8 B5-8 G5-8 D5-8 C5-8 B4-8 G4-8 D4-8 D5-8 E5-8 G5-8 E5-8 B5-4-8 B5 E5 A5-8-4-8
      A5-8 A5-8 G5-8 F#5-8 G5-8 {D5,F#5,A5} B5-8 A5 D5 G5-8-4 F#4-8 D5-8 G5-8 F#5-8 E5-8 F#4-8
      G5 C5-8 {G4,C5} G5-8 G5-8 A5-8 G5 D5-8 D5-8-4-8 D4-8 {F5-2,C6-2} B5 A5-8 B5-8-2
      D5-8 E5-8 G5-8 E5-8 {D5-4-8,B5-4-8} {D5,B5} E5 {D5,B5} {D5,A5} A5-8 {D5-8,A5-8} G5-8 F#5-8 G5-8
  }
  ,
  {
      #vol=50
      B2-4-8 G3-8 {A3-8,D2-8} B3-8 D4-8 B2-8 C3-8 G3-8 0 C3-2 D2-1
      G3-1-2 C4-8 B3-8 G3-8 D3-8 C3-2 {D4-2,G4-2}
      C3-8 F#3-8 G3-8 D4-8 F#4 0 B2-2 {D4-2,F#4-2,A4-2} E3-8 B3-8 0 {E4,G4} 0
      A2-4-8 A2 G3-8 C4 B2-8 A3-8 D4-8 G3-8 A3-8 D4-8 A3-8 G3-8 D3-8 F3-8 A3-8 D4-8 A4 0
      G2-8 G3-8 A3-8 D4-8 G4 0 C2-8 E4-8 G3-8 E3-8 {D4,G4} C3-8 E2-8 D2-8 D4-8 A3-8 F#3-8 D4 D3-8 F#4-8
  }
}

{
  {
     A5 B5-8 A5 D5 A5-8 {D5-4-8,G5-4-8} B4-8 G5-8 F#5-8 E5-8 F#5-8 G5 C5-8 C5 G5-8 G5-8 A5-8
     G5 D5-8 D5-8-4-8 D5-8 {C5-2,E5-2} {D5-2,F#5-2} G5 G5 F#5 G5
     C6-8 B5-8 G5-8 D5-8 C5-8 G4-8 D5-8 A4-8 {G4-2,B4-2} {A3,D4} 0-8 D4-8 {G3-2,D4-2,E4-2} {D4-2,F#4-2} {C4,G4} G4 F#4 G4
     G3-8 A3-8 B3-8 C4-8 G3-8 A3-8 B3-8 C4-8 G3-8 A3-8 B3-8 C4-8 G3-8 A3-8 B3-8 C4-8 
         {G4-1,{G3-8 A3-8 B3-8 C4-8 G3-8 A3-8 B3-8 C4-8 }}
     G3-8 A3-8 B3-8 C4-8 G3-8 A3-8 B3-8 C4-8 {D4-1,B3-1,A3-1,G3-1}
  }
  ,
  {
     #vol=50
     B2-8 D4-8 A3-8 F#3-8 {D4,F#4} D3-8 B2-8 A#2-8 C#4-8 E4-8 C#4-8 A#3-8 A#2-8 0 A2-8 C4-8 G3-8 E3-8 {C4,E4} E3-8 C3-8
     B2-8 D4-8 A3-8 G3-8 {A3-8,D4-8} B3-8 D4-8 0-8 C3-8 G3-8 D4-8 E4-8 0-2 D2 D3 0-2
     G3-1 G2-4-8 D3-8 0 G3-8 D3-8 C2-1 D2-2 D3-2
     G2-1 0-1 0-1
     0-1 G2-1
  }
}
