{
{G3 B2-8 C3-8 D3 B2-8 C3-8 D3 B2-8 C3-8 D3 A2-8 C3-8
{B2,G3} B2-8 C3-8 D3 B2-8 C3-8 D3 B2-8 C3-8 {D3,G3} {A2-8,G3-8} C3-8 {B2,G3} B2-8 C3-8 D3 B2-8 C3-8
D3 B2-8 C3-8 {D3,G3} {C3,G3} {G2-1-1,B2-1-1}}
,
{#vol=50 G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 G2
G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 0 G1-8 D2-8 G2 G1-8 D2-8 0 G1-8 D2-8 0 
G1-8 D2-8 A2 A2-8 B2-8 F2-8 A2-8 {G1-1-1,D2-1-1}}
}

{
  {
    {G2,B2} 0-8 D4-8 D4-8 C4-8 B3-8 B3-8-2-4 A3-8 G3-8 B3 C4-8 C4-8-2-1
    A2 0-8 C4-8 C4-8 B3-8 B3-8 A3-8-2-4 A3-8 G3-8 A3 B3-8 B3-8-2 
    0-1 D3 0-8 D4-8 {D4-8,B3-8} C4-8 B3-8 B3-8-2-4 A3-8 G3-8
    B3 C4-8 C4-8-2 0 D4-8 C4-8 0 D4-8 C4-8 0-4-8 C4-8 C4-8 B3-8 B3-8 A3-8-2-4
    {G3-8,A3-8} B3-8 A3 G3-8 G3-8-4 D4-8 A3-8 {G3,B3} D4-8 A3-8 {D3,B3} {G3,D4}
    {B3,G4} {B3-8,E4-8} {D4-8,F#4-8} {E4,G4} {B3-8,E4-8,F#4-8} G4-8 {A3,D4,F#4} B3-8 D4-8-4 {A3-8,B3-8} A3-8
         {G3,D4} {G3,E4} G3 D4-8 D4-8-8
    C4-16 B3-16-4 B3-4 D4-4 {E3-8,G3-8,D4-8} C4-8 B3-8 C4-8-2 {E3-8,G3-8,D4-8} C4-8 B3-8 C4-8 0-8 C4-8 B3-8 C4-8
  }
  ,
  {
    #vol=50 
    {G1-1,{D2-8 G2-8 A2-8 B2-8 D2-8 G2-8 A2-8 B2-8}} 
    {G1-1,{D2-8 G2-8 A2-8 B2-8 A2-8 G2-8 A2-8 B2-8}}
    {A1-1,{E2-8 C2-8 B2-8 C3-8 E2-8 C2-8 B2-8 C3-8}}
    {A1-1,{E2-8 A2-8 B2-8 D3-8 C3-8 E2-8 G2-8 B2-8}}

    D1-8 A1-8 F#2-8 D3-8 D1-8 A1-8 F#2-8 D3-8
    D1-8 G2-8 A2-8 D3-8 F#2-8 D2-8 F#2-8 D3-8
    G1-8 D2-8 A2-8 B2-8 A2-8 G1-8 A2-8 B2-8

    A2-8 G2-8 A2-8 C3-8 B2-8 G2-8 D2-8 D1-8
    G1-8 B2-8 C3-8 B2-8 G1-8 D2-8 C3-8 B2-8
    G1-8 D2-8 C3-8 B2-8 G1-8 D2-8 C3-8 B2-8

    A1-8 E2-8 D3-8 C3-8 G2-8 E2-8 D3-8 C3-8
    A1-8 E2-8 D3-8 C3-8 G2-8 E2-8 B2-8 A2-8
    D1-8 E2-8 D3-8 C3-8 G2-8 E2-8 D3-8 C3-8

    D1-8 D2-8 D3-8 C3-8 F#2-8 D2-8 D3-8 C3-8
    G1-8 D2-8 D3-8 A2-8 B2-8 D3-8 G3
    G1-8 G2-8 C3-8 B2-8 G1-8 G2-8 B1-8 F#3-8

    E2-8 B2-8 0-4-2 B1-2 0-8 F#2-8 G2-8 D3-8 C2-4-8 F#3-8 D2-8 F#2-8 G2-8 D3-8

    G1-8 D2-8 G2-8 B2-8 C3-8 B2-8 G2-8 D2-8
    A1-2 {A2-8,C3-8,E3-8} C3-8 B2-8 C3-8
    A1-4-8 E2-8 {G2-2,C2-2,E2-2}
  }
}

{
  {
     E4-8 D4-4-8 0-8 C4-8 E4-8 G4-8 {D4-2,F#4-2} D4-8 E4-8 G4-8 E4-8 {D4-4-8,B4-4-8} {D4,B4} E4 A4-8-4-8
     A4-8 A4-8 G4-8 F#4-8 G4-8 {D4,A4} {D4-8,B4-8} {D4,A4} D2 G4-8-4-8 0-8 G4-8 F#4-8 E4-8 F#4-8
     {C4,G4} C4-8 C4 G4-8 G4-8 A4-8 {D4,G4} D4-8 D4-8-4-8 D4-8 {F4-4-8,C5-4-8} {D4-8-4,B4-8-4} {D4-8,A4-8} {D4-8-2,B4-8-2}
     {G3-8,D4-8} E4-8 G4-8 E4-8 {D4-4-8,B4-4-8} B4 E4 A4-8-4-8 A4-8 {D4-8,A4-8} G4-8 F#4-8 G4-8
     {D4,A4} B4-8 A4 D4 {D4-8-2,G4-8-2} {D4-8,G4-8} F#4-8 E4-8 F#4-8 {A3,G4} C4-8 C4 G4-8 G4-8 A4-8
  }
  ,
  {
    #vol=50
    D1-4-8 C3-8-2 D2-2 0-2 C2 E2-8 G2-8 {C3,E3,G3} 0
    C2-8 D3-8 A2-8 F#2-8 {D3,F#3} D2-8 F#2-8 B1-4-8 F#4-8 {A2,D3} D2-8 B1-8 E1-8 E2-8 F#2-8 G2-8 {B2,E3} D2-8 B1-8
    A1 G2-8 E2-8 {G2,C3} E2-8 A1-8 B1 0-8 G2-8 {A2-8,D3-8} B2-8 D3 D2 F2-8 A2-8 {C3-8,F3-8} D3-8 0 
    G1-8 E2-8 B2-8 C3-8 D4 D2-8 G1-8 C1-8 E3-8 G2-8 E2-8 {D3,G3} C2-8 G1-8 D1-8 D3-8 A2-8 F#2-8 D3 D2-8 F#4-8
    B1 D2-8 F#2-8 {A2,D3} D2-8 B1-8 A#1-8 G2-8 D3-8 A2-8 0-4 G2-8 D2-8 A1 G2-8 E2-8 {G2,C3} E2-8 A1-8
  }
}